apiVersion: apps/v1
kind: Deployment
metadata:
  name: libretranslate
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: libretranslate
  template:
    metadata:
      labels:
        app: libretranslate
    spec:
      containers:
      - name: libretranslate
        image: {{ .Values.image | default (print "eaera.azurecr.io/eaera-com/libre_translate:main.latest") }}
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: libretranslate-data
          mountPath: /home/libretranslate/.local
        env:
        - name: LT_UPDATE_MODELS
          value: "true"
        - name: LT_API_KEYS
          value: "true"
        - name: LT_API_KEYS_DB_PATH
          value: /home/libretranslate/.local/db/api_keys.db
        {{ if .Values.env }}
        {{- range .Values.env }}
        - name: {{ .name }}
          value: {{ .value }}
        {{- end }}
        {{- end }}

      {{ if .Values.nodeAffinity }}
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          {{ range $key, $value := $.Values.nodeAffinity }}
          - weight: 1
            preference:
              matchExpressions:
                - key: {{ $value.key }}
                  operator: {{ $value.operator }}
                  values:
                  - {{ $value.value }}
          {{ end }}
      {{ end }}
      {{ if .Values.tolerations }}
      tolerations:
        {{- range .Values.tolerations }}
        - key: {{ .key }}
          operator: {{ .operator }}
          value: {{ .value }}
          effect: {{ .effect }}
        {{- end }}
      {{- end }}

      # initContainers:
      # - name: volume-mount-hack
      #   image: busybox
      #   command: ["sh", "-c", "chmod -R 777 /home/libretranslate/.local"]
      #   volumeMounts:
      #   - name: libretranslate-data
      #     mountPath: /home/libretranslate/.local

      imagePullSecrets:
        - name: eaera-acr

      volumes:
      - name: libretranslate-data
        persistentVolumeClaim:
          claimName: libretranslate-data
      